user/confirmation.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package="./app/grpc/rpc_pb";

service ConfirmationService {
  rpc FindUserIdByEmail(FindUserIdByEmailReq) returns (FindUserIdByEmailResp) {}
  rpc CheckActivation(CheckActivationReq) returns (CheckActivationResp) {}
  rpc ActiveUser(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message FindUserIdByEmailReq {
  string email = 1 [json_name = "email"];
}

message FindUserIdByEmailResp {
  uint64 id = 1;
}

message CheckActivationReq {
  uint64 user_id = 1 [json_name = "user_id"];
}

message CheckActivationResp {
  bool is_active = 1;
}
