user/confirmation.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package="./app/grpc/rpc_pb";

service ConfirmationService {
  rpc FindUserInfoByEmail(FindUserByEmailReq) returns (FindUserByEmailResp) {}
  rpc CheckActivation(CheckActivationReq) returns (CheckActivationResp) {}
  rpc ActiveUser(ActiveUserReq) returns (google.protobuf.Empty) {}
}

message FindUserByEmailReq {
  string email = 1 [json_name = "email"];
}

message FindUserByEmailResp {
  uint64 id = 1;
  string full_name = 2;
}

message CheckActivationReq {
  uint64 user_id = 1 [json_name = "user_id"];
}

message CheckActivationResp {
  bool is_active = 1;
}

message ActiveUserReq {
  string token = 1;
}
