user/login_signup.proto

syntax = "proto3";

package user;

option go_package="./app/grpc/rpc_pb";

service LoginSignupService {
  rpc FindUserByCredential(FindUserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateRequest) returns (UserResponse) {}
}

message CreateRequest {
  string email = 1 [json_name = "email"];
  string full_name = 2 [json_name = "full_name"];
  string password = 3 [json_name = "password"];
}

message FindUserRequest {
  optional string username = 1 [json_name  = "username"];
  optional string email = 2 [json_name = "email"];
  string password = 3 [json_name ="password"];
}

message UserAddress {
  uint32 id = 1;
  string district = 2;
  string city = 3;
  string lat = 4;
  string lng = 5;
  string type = 6;
}

message UserProvider {
  uint32 id = 1;
  string url = 2;
  string type = 3;
  bool display_on_profile = 4;
}

message UserResponse {
  uint32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  string bio = 5;
  string phone = 6;
  string dob = 7;
  string last_login = 8;
  repeated UserAddress addresses = 9;
  repeated UserProvider providers = 10;
  repeated string prefer_categories = 11;
}
