user/login_signup.proto

syntax = "proto3";

package user;

option go_package="./app/grpc/rpc_pb";

service LoginSignupService {
  rpc FindUserByCredential(FindUserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateRequest) returns (UserResponse) {}
}

message CreateRequest {
  string email = 1 [json_name = "email"];
  string full_name = 2 [json_name = "full_name"];
  string password = 3 [json_name = "password"];
}

message FindUserRequest {
  optional string username = 1 [json_name  = "username"];
  optional string email = 2 [json_name = "email"];
  string password = 3 [json_name ="password"];
}

message UserResponse {
  uint32 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
}
