user/profile.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package="./app/grpc/rpc_pb";

service ProfileService {
  rpc UpdateProfile(UpdateProfileRequest) returns (UserProfileResponse) {}
  rpc GetProfileByToken(GetProfileByTokenReq) returns (UserProfileResponse) {}
  rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty) {}
}

message UserAddressData {
  string district = 1 [json_name = "district"];
  string city = 2 [json_name = "city"];
  string lat = 3 [json_name = "lat"];
  string lng = 4 [json_name = "lng"];
  string type = 5 [json_name = "type"];
}

message UserProviderData {
  string url = 1 [json_name = "url"];
  string type = 2 [json_name = "type"];
  bool display_on_profile = 3 [json_name = "display_on_profile"];
}

message UpdateProfileData {
  string username = 1 [json_name = "username"];
  string email = 2 [json_name = "email"];
  string full_name = 3 [json_name = "full_name"];
  oneof bio_oneof {
    string  bio = 4 [json_name = "bio"];
  };
  oneof phone_oneof {
    string phone = 5 [json_name = "phone"];
  };
  string gender = 6 [json_name = "gender"];
  oneof dob_oneof {
    string dob = 7 [json_name = "dob"];
  };
  oneof last_login_oneof {
    string last_login = 8 [json_name = "last_login"];
  };
  repeated UserAddressData addresses = 9 [json_name = "addresses"];
  repeated UserProviderData providers = 10 [json_name = "providers"];
  repeated string  prefer_categories = 11 [json_name = "prefer_categories"];

  oneof is_active_oneof {
    bool is_active = 12 [json_name = "is_active"];
  };
}

message UpdateProfileRequest {
  UpdateProfileData data = 2 [json_name = "data"];
}

message GetProfileByTokenReq {
  string token = 1;
}

message ProfileUserAddress {
  uint64 id = 1;
  string district = 2;
  string city = 3;
  string lat = 4;
  string lng = 5;
  string type = 6;
}

message ProfileUserProvider {
  uint64 id = 1;
  string url = 2;
  string type = 3;
  bool display_on_profile = 4;
}

message UserProfileResponse {
  uint64 id = 1;
  string username = 2;
  string email = 3;
  string full_name = 4;
  oneof bio_oneof {
    string bio = 5;
  };
  oneof phone_oneof {
    string phone = 6;
  };
  string gender = 7;
  oneof dob_oneof {
    string dob = 8;
  };
  oneof last_login_oneof {
    string last_login = 9;
  };
  repeated ProfileUserAddress addresses = 10;
  repeated ProfileUserProvider providers = 11;
  repeated string prefer_categories = 12;
  bool is_active = 13;
  bool is_kol = 14;
}

message ChangePasswordRequest {
  string new_password = 1 [json_name = "new_password"];
}
