user/register.proto

syntax = "proto3";

package user;

option go_package="./app/grpc/rpc_pb";

service RegisterService {
  rpc VerifyUser(VerifyRequest) returns (UserResponse) {}
  rpc CreateUser(CreateRequest) returns (UserResponse) {}
}

message User {
  uint32 id = 1;
  string user_name = 2;
  string email = 3;
  string first_name = 4;
  string last_name = 5;
  string password = 6;
}

message Error {
  string message = 1;
  string code = 2;
}

message VerifyRequest {
  string user_name = 1;
  string email = 2;
  string password = 3;
}


message CreateRequest {
  User user = 1;
}

message UserResponse {
  User user = 1;
  Error error = 2;
}
